@import "../../styles/constants.scss";

.container {
    margin-top: 80px;
    font-family: $font-text;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
    padding-bottom: 32px;
    position: relative;
    .logoContainer {
        width: 250px;
        height: 250px;
        position: absolute;
        opacity: 0.1;
        bottom: -2  0px;
        left: 0;
        transform: translateX(-50%);
        .imageContainer {
            width: 100%;
            height: 100%;
            position: relative;
            .logo {
                object-fit: contain;
                -webkit-user-drag: none;
            }
        }
    }

    .main {
        width: 100%;
        display: grid;
        grid-template-areas: 
            "company links contacts"
            "company links contacts";
        gap: 24px;
        width: 100%;

        .companyContainer {
            grid-area: company;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
            .title {
                font-size: 24px;
                font-size: 600;
                font-family: $font-brand;
            }
            .subtitle {
                color: gray;
                font-size: 14px;
                max-width: 250px;
            }
        }
        .linkContainer {
            grid-area: links;
            max-width: 700px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            a {
                color: black;
                transition: color .2s;
                &:hover {
                    color: $green-400;
                }
                padding: 16px;
            }
        }
        .infosContainer {
            grid-area: contacts;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 24px;
            &.mobile {
                display: none;
            }
            .socials {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 12px;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    $size: 30px;
                    color: black;
                    width: $size;
                    height: $size;
                    border-radius: $size;
                    background-color: white;
                    box-shadow: 0 2px 12px rgba($green-400, 0.2);
                    transition: color .2s;
                    &:hover {
                        color: $green-400;
                    }
                }
            }
            .contactInfos {
                width: 100%;
                max-width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
                gap: 12px;
                text-align: right;
            }
        }
    }
    .copyright {
        color: rgb(179, 179, 179);
        font-size: 14px;
    }
}

@media screen and (max-width: $tablet-size) {
    .container {
        .main {
            grid-template-areas: 
                "company contacts"
                "links links";
            gap: 48px;
            .companyContainer{
                width: 100%;
            }
            .linkContainer {
                gap: 24px;
                a {
                    padding: 0;
                }
            }
        }
        .copyright {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: $mobile-size) {
    .container {
        margin-top: 24px;
    }
}